{
  "name": "color-changer",
  "version": "1.0.0",
  "description": "Tool zum Generieren, Kopieren und Speichern von Zufallsfarben",
  "keywords": ["ui", "design", "color", "css", "theme"],
  "category": "ui",
  "author": "Abdulkerim Sesli",
  "license": "MIT",
  "homepage": "https://www.abdulkerimsesli.de/projekte/",
  "repository": {
    "type": "git",
    "url": "https://github.com/aKs030/Webgame.git"
  }
}
